<!doctype html>

<!-- Start of document. -->
<html lang="en">

<!-- Start of html head, declares title, various meta tags and links to relevant stylesheets. Viewport used to optimize view on mobile devices.
-->  
<head>
	<title>Giuseppe's Guitar Odyssey</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
	<meta name="description" content="Website">
	<meta name="author" content="Giuseppe">
	<link rel="shortcut icon" href="images/guitars/guitar.png" type="image/png"/>
	<link rel="stylesheet" href="styles/main.css">
	<link rel="stylesheet" href="styles/nav.css">
</head>

  
<!-- Start of body -->
<body>

  <!-- Div used to hide nav from view when pulling down from top of page on mobile devices.-->
	<div id="nav-cover"></div>

  <!-- Burger Menu for mobile devices. -->
	<div id="burger-menu">
		<div class="burger-line"></div>
		<div class="burger-line"></div>
		<div class="burger-line"></div>
	</div>

  <!-- Navigation elements. Contains links to other pages.-->
	<nav>
		<a class="menu-item-box" href="index.html">
			<h3 class="menu-item-text">Home</h3>
		</a>
		<a class="menu-item-box" href="guitars.html">
			<h3 class="menu-item-text active">Wonderful Stringed Things</h3>
		</a>
		<a class="menu-item-box" href="legends.html">
			<h3 class="menu-item-text">The Pantheon of Gods</h3>
		</a>
		<a class="menu-item-box" href="about.html">
			<h3 class="menu-item-text">About</h3>
		</a>
	</nav>

  <!-- Page header consisting of an image and text header. -->
	<header class="cover-img-2">
		<h1>Wonderful Stringed Things</h1>
	</header>

  <!-- Start of main content specific to each page. -->
	<main>

    <!-- Textual introduction to page and its content. -->
		<section class="page-intro">
			<p>Pay homage to some of the most influential pieces of timber ever made!
      </p>
		</section>

    <!-- Buttons used for control over all accordion elements. -->
		<div class="cta-container">
			<button id="open-btn" class="link-button cta-button" type="button">Open All</button>
			<button id="collapse-btn" class="link-button cta-button" type="button">Collapse All</button>
		</div>

    <!-- Accordion content displayed in article tag because of the content it contains. It has a header for the content, an image, a list of facts and an information paragraph. -->
		<article class="accordion-container">
			<div class="accordion-tab">
				<h2>Gibson Les Paul</h2>
				<div class="plus-container">
					<span class="icon-line vert"></span>
					<span class="icon-line hori"></span>
				</div>
			</div>
			<div class="accordion-content">
				<img src="images/guitars/les-paul.jpg" alt="Gibson Les Paul">
				<div>
					<ul>
						<li>
							<span>First Appearance:</span> <span>1952</span>
						</li>
						<li>
							<span>Body type:</span>
							<span>Solid</span>
						</li>
						<li>
							<span>Neck joint:</span>
							<span>Set Neck</span>
						</li>
						<li>
							<span>Body:</span>
							<span>Mahogany</span>
						</li>
						<li>
							<span>Fret:</span>
							<span>Rosewood</span>
						</li>
					</ul>
					<hr>
					<div class="accordion-description-container">
						<p>Arguably the most iconic guitar of all time. This was developed by the man it was named after, the one and only Mr. Les Paul. It has sat in the hands of some of the greatest players of all time. Who? Well theres Slash, Jimmy Page, Johnny Marr, Duane Allman, Eric Clapton, Pete Townshend just to name but a few.</p>
					</div>
				</div>
			</div>
		</article>

    <!-- Accordion content displayed in article tag. It has a header for the content, an image, a list of facts and an information paragraph. -->
		<article class="accordion-container">
			<div class="accordion-tab">
				<h2>Fender Stratocaster</h2>
				<div class="plus-container">
					<span class="icon-line vert"></span>
					<span class="icon-line hori"></span>
				</div>
			</div>
			<div class="accordion-content">
				<img src="images/guitars/strat.jpg" alt="Fender Stratocaster">
				<div>
					<ul class="guitar-info">
						<li><span>First Appearance:</span><span>1954</span></li>
						<li><span>Body type:</span><span>Solid</span></li>
						<li><span>Neck joint:</span><span>Bolt-on</span></li>
						<li><span>Body:</span><span>Alder</span></li>
						<li><span>Fret:</span><span>Maple</span></li>
					</ul>
					<hr>
					<div class="accordion-description-container">
						<p>Again, arguably the most iconic guitar of all time. Developed by Mr. Leo Fender, who strangely was not a guitar player, this is arguably the most versatile guitar of all time. You name a genre, it's more than liekly that this six-stringed devil has featured at some point. If it's good enough for Hendrix it's good enough for any mere mortal! Need we say any more?</p>
					</div>
				</div>
			</div>
		</article>

    <!-- Accordion content displayed in article tag. It has a header for the content, an image, a list of facts and an information paragraph. -->
		<article class="accordion-container">
			<div class="accordion-tab">
				<h2>Gibson ES-335</h2>
				<div class="plus-container">
					<span class="icon-line vert"></span>
					<span class="icon-line hori"></span>
				</div>
			</div>
			<div class="accordion-content">
				<img src="images/legends/kingbb.jpg" alt="Gibson ES-335">
				<div>
					<ul class="left">
						<li><span>First Appearance:</span><span>1958</span></li>
						<li><span>Body type:</span><span>Semi-Hollow</span></li>
						<li><span>Neck joint:</span><span>Set Neck</span></li>
						<li><span>Body:</span><span>Maple</span></li>
						<li><span>Fret:</span><span>Rosewood</span></li>
					</ul>
					<hr>
					<div class="accordion-description-container">
						<p class="right">The original rock and roll guitar! You know that riff from the end of Back to the Future? Yup, you guessed, that had ES-335 all over it. This was arguably, the guitar of the 50's and early 60's. Such a beautiful guitar that Noel Gallagher actually decided he wanted to be a rockstar based solely on Johnny Marr's red ES-335.</p>
					</div>
				</div>
			</div>
		</article>

    <!-- Accordion content displayed in article tag. It has a header for the content, an image, a list of facts and an information paragraph. -->
		<article class="accordion-container">
			<div class="accordion-tab">
				<h2>Fender Telecaster</h2>
				<div class="plus-container">
					<span class="icon-line vert"></span>
					<span class="icon-line hori"></span>
				</div>
			</div>
			<div class="accordion-content">
				<img src="images/guitars/telecaster.jpg" alt="Fender Telecaster">
				<div>
					<ul>
						<li><span>First Appearance:</span><span>1950</span></li>
						<li><span>Body type:</span><span>Solid</span></li>
						<li><span>Neck joint:</span><span>Bolt-on</span></li>
						<li><span>Body:</span><span>Maple</span></li>
						<li><span>Fret:</span><span>Maple</span></li>
					</ul>
					<hr>
					<div class="accordion-description-container">
						<p>The guitar that really started it all. This is just an absolute classic with a pure minimalist design, the design with which Leo Fender beat Gibson to market in the race for the first solid body guitar! This is once again an extremely versatile guitar by Fender but is arguably best suited to either a completely clean channel or some light distortion. Just listen to Can't Get No (Satisfaction) by the Stones, yup. Tele.</p>
					</div>
				</div>
			</div>
		</article>

    <!-- Accordion content displayed in article tag. It has a header for the content, an image, a list of facts and an information paragraph. -->
		<article class="accordion-container">
			<div class="accordion-tab">
				<h2>Gibson SG</h2>
				<div class="plus-container">
					<span class="icon-line vert"></span>
					<span class="icon-line hori"></span>
				</div>
			</div>
			<div class="accordion-content">
				<img src="images/guitars/sg.jpg" alt="Gibson SG">
				<div>
					<ul>
						<li><span>First Appearance:</span><span>1961</span></li>
						<li><span>Body type:</span><span>Solid</span></li>
						<li><span>Neck joint:</span><span>Set Neck</span></li>
						<li><span>Body:</span><span>Mahogany</span></li>
						<li><span>Fret:</span><span>Rosewood</span></li>
					</ul>
					<hr>
					<div class="accordion-description-container">
						<p>Here's one for the original metalheads. This unique guitar was designed as the original shredder, with the intention to have the fastest guitar neck in the world. Who are we to argue? Just ask Tommy Iommi or Angus Young, two of the most powerful guitarists ever, what did they wield? That's right, the SG.</p>
					</div>
				</div>
			</div>
		</article>

    <!-- Accordion content displayed in article tag. It has a header for the content, an image, a list of facts and an information paragraph. -->
		<article class="accordion-container">
			<div class="accordion-tab">
				<h2>Fender Jaguar</h2>
				<div class="plus-container">
					<span class="icon-line vert"></span>
					<span class="icon-line hori"></span>
				</div>
			</div>
			<div class="accordion-content">
				<img src="images/guitars/jaguar.jpg" alt="Fender Jaguar">
				<div>
					<ul>
						<li><span>First Appearance:</span><span>1962</span></li>
						<li><span>Body type:</span><span>Solid</span></li>
						<li><span>Neck joint:</span><span>Bolt-on</span></li>
						<li><span>Body:</span><span>Alder</span></li>
						<li><span>Fret:</span><span>Maple</span></li>
					</ul>
					<hr>
					<div class="accordion-description-container">
						<p>Designed as the original surf guitar back in the early 60's it initially found fame in the hands of the beach boys. However, as rock n roll set in, the Jag was forgotten until the 90's when the alternative scene hit hard with bands like the Red Hot Chili Peppers and Nirvana. Think of that Under the Bridge intro, that is the tone of a pure, compressed, Fender Jaguar, what a tone!</p>
					</div>
				</div>
			</div>
		</article>

    <!-- Accordion content displayed in article tag. It has a header for the content, an image, a list of facts and an information paragraph. -->
		<article class="accordion-container">
			<div class="accordion-tab">
				<h2>Gibson Flying V</h2>
				<div class="plus-container">
					<span class="icon-line vert"></span>
					<span class="icon-line hori"></span>
				</div>
			</div>
			<div class="accordion-content">
				<img src="images/guitars/flyingv.jpg" alt="Gibson Flying V">
				<div>
					<ul>
						<li><span>First Appearance:</span><span>1958</span></li>
						<li><span>Body type:</span><span>Solid</span></li>
						<li><span>Neck joint:</span><span>Set Neck</span></li>
						<li><span>Body:</span><span>Mahogany</span></li>
						<li><span>Fret:</span><span>Rosewood</span></li>
					</ul>
					<hr>
					<div class="accordion-description-container">
						<p>This was an experimental guitar from the late 50's. What a truly iconic design. Can you imagine seeing this thing in the 50's?! This is a true classic of heavy rock, even Hendrix was convinced enough to set down his Fenders from time to time to shred on this unique guitar.</p>
					</div>
				</div>
			</div>
		</article>

    <!-- Accordion content displayed in article tag. It has a header for the content, an image, a list of facts and an information paragraph. -->
		<article class="accordion-container">
			<div class="accordion-tab">
				<h2>RickenBacker 330</h2>
				<div class="plus-container">
					<span class="icon-line vert"></span>
					<span class="icon-line hori"></span>
				</div>
			</div>
			<div class="accordion-content">
				<img src="images/guitars/rickenbacker.jpg" alt="Rickenbacker 330">
				<div>
					<ul>
						<li><span>First Appearance:</span><span>1958</span></li>
						<li><span>Body type:</span><span>Semi-hollow</span></li>
						<li><span>Neck joint:</span><span>Set Neck</span></li>
						<li><span>Body:</span><span>Maple</span></li>
						<li><span>Fret:</span><span>Rosewood</span></li>
					</ul>
					<hr>
					<div class="accordion-description-container">
						<p>A unique guitar in more ways than one. First of all is that assymetrical appearance with the beautiful pick-guard and then there is the sound. This is arguably the most jangly sound you can imagine, think of This Charming Man by the Smiths. That jangle is all down to the 330, how charming!</p>
					</div>
				</div>
			</div>
		</article>

    <!-- Accordion content displayed in article tag. It has a header for the content, an image, a list of facts and an information paragraph. -->
		<article class="accordion-container">
			<div class="accordion-tab">
				<h2>Gretsch White Falcon</h2>
				<div class="plus-container">
					<span class="icon-line vert"></span>
					<span class="icon-line hori"></span>
				</div>
			</div>
			<div class="accordion-content">
				<img src="images/guitars/gretsch.jpg" alt="Gretsch White Falcon">
				<div>
					<ul>
						<li><span>First Appearance:</span><span>1955</span></li>
						<li><span>Body type:</span><span>Hollow</span></li>
						<li><span>Neck joint:</span><span>Set Neck</span></li>
						<li><span>Body:</span><span>Spruce</span></li>
						<li><span>Fret:</span><span>Ebony</span></li>
					</ul>
					<hr>
					<div class="accordion-description-container">
						<p>This guitar was not meant to exist but was so popular as a prototype that they decided the had to put it into production immediately. The original models are so popular they can fetch into the tens and sometimes hundred thousands mark! Guitar masters like Neil Young, Jack White and John Frusciante have all used this versatile beast.</p>
					</div>
				</div>
			</div>
		</article>

    <!-- Accordion content displayed in article tag. It has a header for the content, an image, a list of facts and an information paragraph. -->
		<article class="accordion-container">
			<div class="accordion-tab">
				<h2>Martin D-28</h2>
				<div class="plus-container">
					<span class="icon-line vert"></span>
					<span class="icon-line hori"></span>
				</div>
			</div>
			<div class="accordion-content">
				<img src="images/guitars/martin.jpg" alt="Martin D-28">
				<div>
					<ul>
						<li><span>First Appearance:</span><span>1930</span></li>
						<li><span>Body type:</span><span>Hollow Dreadnought</span></li>
						<li><span>Neck joint:</span><span>Dovetail</span></li>
						<li><span>Body:</span><span>Mahogany</span></li>
						<li><span>Fret:</span><span>Rosewood</span></li>
					</ul>
					<hr>
					<div class="accordion-description-container">
						<p>Martin are the kings of the acoustic guitar. The D-28 is the king of the Martin acoustics. Ergo, the D-28 is the king of the acoustics, or at least we think so. This guitar oozes class, from the highest quality of its wood to the smoothest sound which sets it apart form the competition. Kurt Cobain and Eric Clapton chose these for their respective unplugged session. Needless to say, we aren't all that surprised.</p>
					</div>
				</div>
			</div>
		</article>

    <!-- Accordion content displayed in article tag. It has a header for the content, an image, a list of facts and an information paragraph. -->
		<article class="accordion-container">
			<div class="accordion-tab">
				<h2>Gibson Hummingbird</h2>
				<div class="plus-container">
					<span class="icon-line vert"></span>
					<span class="icon-line hori"></span>
				</div>
			</div>
			<div class="accordion-content">
				<img src="images/guitars/humming-bird.jpg" alt="Gibson Hummingbird">
				<div>
					<ul>
						<li><span>First Appearance:</span><span>1960</span></li>
						<li><span>Body type:</span><span>Hollow Dreadnought</span></li>
						<li><span>Neck joint:</span><span>Dovetail</span></li>
						<li><span>Body:</span><span>Spruce</span></li>
						<li><span>Fret:</span><span>Rosewood</span></li>
					</ul>
					<hr>
					<div class="accordion-description-container">
						<p>This guitar is so popular and universally loved it finished above the Martin D-28 in a poll on the best acoustic guitars. If that doesn't say something about the quality of this trunk then we don't know what will. The fact Bob Dylan wrote the majority of his classics on one doesn't harm it's reputation either....</p>
					</div>
				</div>
			</div>
		</article>
    
    <!-- Button to allow users to return to top. -->
    <button id="go-top-btn" class="link-button cta-button" type="button">Return To Top</button>

	</main>
  <!-- End of main section of body. -->
  
  <!-- Basic footer with copyright information. -->
	<footer>
		<p>Copyright &copy; Gazzaneo Giuseppe</p>
	</footer>

  <!-- JavaScript files called for menu and accordion behaviour. -->
	<script src="js/menu.js"></script>
	<script src="js/accordion.js"></script>

<!-- End of body. -->
</body>

<!-- End of document. -->  
</html>